# BronyTV

./: .gitignore  docker-compose.yml  env.example
BronyTV/BronyTV/: BronyTV.csproj  BronyTV.http  Program.cs  appsettings.json
BronyTV/BronyTV/Contract/: AdminUserListResponse.cs  AdminUserSummaryResponse.cs  AuthUserResponse.cs  CommentResponse.cs  CreateCommentRequest.cs  CreateForumPostRequest.cs  CreateForumThreadRequest.cs  CreateSupportMessageRequest.cs  CreateSupportTicketRequest.cs  ForumPostResponse.cs  ForumThreadResponse.cs  GoogleLoginRequest.cs  RegisterRequest.cs  SelectRaceRequest.cs  SupportMessageResponse.cs  SupportTicketResponse.cs  ToggleCommentLikeResponse.cs  UpdateAvatarEmojiRequest.cs  UpdatePasswordRequest.cs  UpdateUsernameRequest.cs  UploadVideoRequest.cs  UserLoginRequest.cs
BronyTV/BronyTV/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  ForumController.cs  SeasonController.cs  SupportController.cs  VideoController.cs
BronyTV/BronyTV/DbContext/: DbBronyTV.cs
BronyTV/BronyTV/Infrastructure/: AdminAccessOptions.cs  AdminAccessService.cs  AuthCookieHelper.cs  DatabaseInitializer.cs  IAdminAccessService.cs
BronyTV/BronyTV/Migrations/: 20260428073546_UpdateVideoTable.Designer.cs  20260428081206_AddSeasonsData.cs  20260510074512_MakePreviewNullable.cs  20260529120000_AddUsersTable.cs  20260530140000_EmailPasswordAuth.cs  20260530141303_AddUsername.Designer.cs  20260530141303_AddUsername.cs  20260530144324_ExpandUsernameAndAvatarEmoji.Designer.cs  20260530144324_ExpandUsernameAndAvatarEmoji.cs  20260530150000_InitialEmailAuth.Designer.cs  20260530150000_InitialEmailAuth.cs  20260530152129_AddComments.cs  (+9 more)
(+116 files in other folders)
